#Default settings. Supposed to be overwritten by arachnid.properties
server.port=9090

#jdbc.url=jdbc:h2:mem:arachnid;DB_CLOSE_DELAY=-1
db.file=arachnid.db
db.dir=/home/ins/.dba
jdbc.user=test
jdbc.password=test